input{ 
	rabbitmq { 
		host => "10.175.68.161:5672"     
		user => "admin" 			
		password => "admin" 			
		queue => "dsc_user_visit_log_elk_quene" 	
		durable => true 
		exchange => "dsc-user-visit-elk-log"
		exchange_type => "fanout"			
		codec => "plain" 							
		type => "dsc-user-visit-elk-log"  
	}	
	rabbitmq { 
		host => "10.175.68.161:5672"     
		user => "admin" 			
		password => "admin" 			
		queue => "dsc_all_api_level_log" 	
		durable => true 
		exchange => "dsc_api_Log"
		exchange_type => "fanout"				
		codec => "plain" 							
		type => "dsc-all-api-level-logs"  
	}		
	rabbitmq { 
		host => "10.175.68.161:5672"     
		user => "admin" 			
		password => "admin" 			
		queue => "dsc_all_api_log" 	
		durable => true 
		exchange => "dsc_api_Log"
		exchange_type => "fanout"			
		codec => "plain" 							
		type => "dsc_all_api_logs" 
	}	
} 
filter {  
    json {
        source => "message"
        target => "jsoncontent"
    }
}
output { 

	if [type] == "dsc-user-visit-elk-log" {   #用户访问日志
			elasticsearch { 
				hosts => ["localhost:9200"]
				index => "dsc-user-visit-log-%{+YYYY.MM}" 
			} 
		}

	if [type] == "dsc-all-api-level-logs" {  #所有应用的不同等级的日志
		if [jsoncontent][level] == "INFO" {
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-all-application-info-log-%{+YYYY.MM}"
			}
		}
		if [jsoncontent][level] == "WARN" {
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-all-application-info-warn-%{+YYYY.MM}"
			}
		} 
		if [jsoncontent][level] == "ERROR" {
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-all-application-error-log-%{+YYYY.MM}"
			}
		} 
	} 
	if [type] == "dsc_all_api_logs" { 
		if [jsoncontent][level] == "INFO" {  #不同应用的不同等级的日志 
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-%{[jsoncontent][application]}-info-log-%{+YYYY.MM}"
			}
		}
		if [jsoncontent][level] == "WARN" {
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-%{[jsoncontent][application]}-warn-log-%{+YYYY.MM}"
			}
		}
		if [jsoncontent][level] == "ERROR" {
			elasticsearch { 
				hosts => ["localhost:9200"] 
				index => "dsc-%{[jsoncontent][application]}-error-log-%{+YYYY.MM}"
			}
		}
	} 

stdout{ 
		codec => rubydebug 
	} 
}
